β… 1. `asyncio.gather()` μ λ™μ‘ μ›λ¦¬ λ° ν™μ©

π“ κ°λ…
- `asyncio.gather()`λ” μ—¬λ¬ μ½”λ£¨ν‹΄μ„ λ™μ‹μ— μ‹¤ν–‰ν•κ³ , λ¨λ“  μ‘μ—…μ΄ μ™„λ£λ  λ•κΉμ§€ κΈ°λ‹¤λ¦° ν›„ κ²°κ³Όλ¥Ό λ¦¬μ¤νΈλ΅ λ°ν™ν•©λ‹λ‹¤.
- λ³‘λ ¬ μ‹¤ν–‰μ„ μ„ν•΄ μ‚¬μ©ν•λ” λ€ν‘μ μΈ ν•¨μμ…λ‹λ‹¤.

π“ μμ‹
```python
import asyncio

async def task(n):
    await asyncio.sleep(n)
    return n

async def main():
    results = await asyncio.gather(task(1), task(2), task(3))
    print(results)  # [1, 2, 3]

asyncio.run(main())
```

β… ν™μ© ν¬μΈνΈ
- μ—¬λ¬ λΉ„λ™κΈ° μ‘μ—…μ„ λ™μ‹μ— μ‹¤ν–‰ν•μ—¬ μ‘λ‹µ μ‹κ°„ λ‹¨μ¶•.
- μμ„λ€λ΅ κ²°κ³Όκ°€ λ°ν™λλ―€λ΅ κ²°κ³Ό μ •λ ¬μ΄ ν•„μ” μ—†λ” κ²½μ° μ ν•©.
- μμ™Έ λ°μƒ μ‹ μ¦‰μ‹ μ¤‘λ‹¨, return_exceptions=True μ„¤μ •μΌλ΅ μμ™Έλ„ κ²°κ³Όλ΅ λ°ν™ κ°€λ¥.


β… 2. `asyncio.as_completed()` μ λ™μ‘ μ›λ¦¬ λ° ν™μ©

π“ κ°λ…
- `asyncio.as_completed()`λ” μ—¬λ¬ μ½”λ£¨ν‹΄μ„ λ™μ‹μ— μ‹¤ν–‰ν•λ, μ‘μ—…μ΄ μ™„λ£λλ” μμ„λ€λ΅ κ²°κ³Όλ¥Ό μ–»μ„ μ μκ² ν•΄μ¤λ‹λ‹¤.
- λ¨Όμ € λλ‚λ” μ‘μ—…μ„ λ¨Όμ € μ²λ¦¬ν•κ³  μ‹¶μ€ κ²½μ°μ— μ λ¦¬ν•©λ‹λ‹¤.

π“ μμ‹
```python
import asyncio

async def task(n):
    await asyncio.sleep(n)
    return n

async def main():
    coros = [task(3), task(1), task(2)]
    for future in asyncio.as_completed(coros):
        result = await future
        print(result)  # μ¶λ ¥ μμ„: 1, 2, 3

asyncio.run(main())
```

β… ν™μ© ν¬μΈνΈ
- κ²°κ³Όλ¥Ό μμ°¨μ μΌλ΅ μ²λ¦¬ν•΄μ•Ό ν•  λ• μ λ¦¬.
- μ¤λ κ±Έλ¦¬λ” μ‘μ—…μ΄ μλ”λΌλ„ λΉ λ¥Έ κ²°κ³Όλ¶€ν„° μ†λΉ„ν•  μ μμ.
- μ¤νΈλ¦¬λ° μ‘λ‹µ, λ°±κ·ΈλΌμ΄λ“ μ‘μ—… λ¨λ‹ν„°λ§ λ“±μ— μ ν•©.


β… 3. `Locust`λ€?

π“ κ°λ…
- Locustλ” Python κΈ°λ°μ μ‚¬μ©μ μ‹λ®¬λ μ΄μ… λ¶€ν• ν…μ¤νΈ ν”„λ μ„μ›ν¬μ…λ‹λ‹¤.
- κ°€μ§ μ‚¬μ©μκ°€ μ›Ή μ• ν”λ¦¬μΌ€μ΄μ…μ„ μ–΄λ–»κ² μ‚¬μ©ν•λ”μ§€λ¥Ό μ‹λ®¬λ μ΄μ…ν•κ³  μ„±λ¥μ„ μΈ΅μ •ν•©λ‹λ‹¤.

π”§ νΉμ§•
- μ‹λ‚λ¦¬μ¤ κΈ°λ°μ ν…μ¤νΈ μ‘μ„± κ°€λ¥ (TaskSet λλ” FastHttpUser μ‚¬μ©).
- μ›Ή UIλ΅ ν…μ¤νΈ μƒν™©μ„ λ¨λ‹ν„°λ§ κ°€λ¥.
- λΉ„λ™κΈ° HTTP ν΄λΌμ΄μ–ΈνΈ (httpx κΈ°λ°) μ§€μ›.

π“ κ°„λ‹¨ μμ 
```python
from locust import HttpUser, task

class MyUser(HttpUser):
    @task
    def hello_world(self):
        self.client.get("/hello")
```

β… ν™μ© ν¬μΈνΈ
- λ‹¤μ–‘ν• κ²½λ΅μ— λ€ν• λ¶€ν• ν…μ¤νΈ μ‘μ„±.
- λ™μ‹ μ‚¬μ©μ μμ™€ μ”μ²­ μ†λ„ μ΅°μ  κ°€λ¥.
- API μ„±λ¥ λ³‘λ© μ§€μ  ν™•μΈ λ° κ°μ„ μ— ν™μ©.


β… 4. μ•±μ— `Locust`λ¥Ό μ‚¬μ©ν• λ¶€ν• ν…μ¤νΈ λ° λ¦¬ν©ν† λ§

π“ μ μ°¨ μ”μ•½
1. Locust μ„¤μΉ: `pip install locust`
2. ν…μ¤νΈ μ‹λ‚λ¦¬μ¤ μ‘μ„± (μ: λ΅κ·ΈμΈ, μ΅°ν λ“±).
3. μ„λ²„ μ‹¤ν–‰: `locust -f locustfile.py`
4. μ›Ή UI(κΈ°λ³Έ http://localhost:8089)μ—μ„ μ‚¬μ©μ μ/μ¤ν° μ†λ„ μ…λ ¥ ν›„ ν…μ¤νΈ μ‹μ‘.
5. κ²°κ³Ό λ¶„μ„ β†’ λ³‘λ© μ§€μ  ν™•μΈ.
6. ν•„μ” μ‹ λΉ„λ™κΈ° μ²λ¦¬ κ°μ„ , λ°μ΄ν„°λ² μ΄μ¤ μµμ ν™”, μΊμ‹ λ„μ… λ“± λ¦¬ν©ν† λ§ μν–‰.


π”„ μ •λ¦¬

| ν•­λ© | μ„¤λ… | ν™μ© ν¬μΈνΈ |
|------|------|--------------|
| `asyncio.gather()` | λ³‘λ ¬ μ‹¤ν–‰, μμ„λ€λ΅ κ²°κ³Ό λ°ν™ | μ „μ²΄ μ™„λ£ ν›„ κ²°κ³Όκ°€ ν•„μ”ν• κ²½μ° |
| `asyncio.as_completed()` | λ³‘λ ¬ μ‹¤ν–‰, μ™„λ£ μμΌλ΅ κ²°κ³Ό λ°ν™ | λΉ λ¥Έ κ²°κ³Όλ¶€ν„° μ²λ¦¬ν•΄μ•Ό ν•λ” κ²½μ° |
| `Locust` | λ¶€ν• ν…μ¤νΈ λ„κµ¬ | API μ„λ²„μ μ„±λ¥ ν…μ¤νΈ |
| `Locust + μ•±` | λ¶€ν• ν…μ¤νΈ ν›„ λ³‘λ© λ¦¬ν©ν† λ§ | μ‹¤μ „ μ„±λ¥ κ°μ„  λ° λ¬Έμ  ν•΄κ²° |
